# StaffTransferCore

./: StaffTransferCore.sln  docker-compose.dcproj  docker-compose.yml
StaffTransferCore/: Dockerfile  Program.cs  StaffTransferCore.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
StaffTransferCore/Business/: BookingStaffProcess.cs
StaffTransferCore/Business/Interfaces/: IBookingStaffProcess.cs
StaffTransferCore/Common/: ResponseBody.cs
StaffTransferCore/Models/Configuration/: AppSettings.cs  OperacionesServiceApiClientOptions.cs  StaffDataServiceConfiguration.cs  ValhallaApiClientOptions.cs
StaffTransferCore/Models/OperacionesService/: DetPaxSTAFF.cs  ICamionSTAFF.cs  LlegSalSTAFF.cs  OSCamionSTAFFResponse.cs  OSDetPaxSTAFFResponse.cs  OSLlegSalSTAFFResponse.cs
StaffTransferCore/Models/Valhalla/: ArrivalFlight.cs  Booking.cs  BookingInfo.cs  BookingServices.cs  DepartureFlight.cs  Hotel.cs  Pax.cs  ServiceResult.cs  ShuttlePoint.cs  ShuttleService.cs  Tour.cs  TourServices.cs  ValhallaBooking.cs  ValhallaEnums.cs
StaffTransferCore/Models/Valhalla/Entities/: AddServiceResponse.cs  AgencyData.cs  ArrivalFlightInfo.cs  ArrivalInfo.cs  DepartureFlightInfo.cs  DepartureInfo.cs  ErrorBooking.cs  Guest.cs  ListServiceResponse.cs  Shuttle.cs  ShuttleResult.cs
StaffTransferCore/Models/Valhalla/Enums/: ServiceOperationEnum.cs  ServiceResultEnum.cs  ShuttlePointTypeEnum.cs  ShuttleTypeEnum.cs  TransportationTypeEnum.cs
StaffTransferCore/Service/: MiExtensionHttpClient.cs  RestApiClientBase.cs  RestApiClientOptionsBase.cs
StaffTransferCore/Service/Interfaces/: IOperacionesService.cs  IValhallaService.cs
StaffTransferCore/Service/JSONTests/: CamionSTAFFMock.json  DetPaxSTAFFMock.json  LlegSalSTAFFMock.json
StaffTransferCore/Service/OperacionesService/: OperacionesService.cs  OperacionesServiceMockHandler.cs
StaffTransferCore/Service/Valhalla/: ValhallaService.cs
charts/dmc-staff-transfer-core/: deploylocal.yaml  (+3 more)
